# Project: musicPlayer
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = musicPlayer_private.res
OBJ      = main.o model/MusicList.o model/MusicPlayer.o view/ListView.o view/MFrame.o model/FileExplorer.o model/PlayerSystem.o $(RES)
LINKOBJ  = main.o model/MusicList.o model/MusicPlayer.o view/ListView.o view/MFrame.o model/FileExplorer.o model/PlayerSystem.o $(RES)
LIBS     = -L"F:/Software/Dev-Cpp/MinGW64/lib32" -L"F:/Software/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows -lgraphics -lgdi32 -limm32 -lmsimg32 -lole32 -loleaut32 -lwinmm -luuid -m32
INCS     = -I"F:/Software/Dev-Cpp/MinGW64/include" -I"F:/Software/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Software/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/Software/Dev-Cpp/MinGW64/include" -I"F:/Software/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/Software/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/Software/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = musicPlayer.exe
CXXFLAGS = $(CXXINCS) -traditional-cpp -m32
CFLAGS   = $(INCS) -traditional-cpp -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

model/MusicList.o: model/MusicList.cpp
	$(CPP) -c model/MusicList.cpp -o model/MusicList.o $(CXXFLAGS)

model/MusicPlayer.o: model/MusicPlayer.cpp
	$(CPP) -c model/MusicPlayer.cpp -o model/MusicPlayer.o $(CXXFLAGS)

view/ListView.o: view/ListView.cpp
	$(CPP) -c view/ListView.cpp -o view/ListView.o $(CXXFLAGS)

view/MFrame.o: view/MFrame.cpp
	$(CPP) -c view/MFrame.cpp -o view/MFrame.o $(CXXFLAGS)

model/FileExplorer.o: model/FileExplorer.cpp
	$(CPP) -c model/FileExplorer.cpp -o model/FileExplorer.o $(CXXFLAGS)

model/PlayerSystem.o: model/PlayerSystem.cpp
	$(CPP) -c model/PlayerSystem.cpp -o model/PlayerSystem.o $(CXXFLAGS)

musicPlayer_private.res: musicPlayer_private.rc 
	$(WINDRES) -i musicPlayer_private.rc -F pe-i386 --input-format=rc -o musicPlayer_private.res -O coff 

