1.操作说明-主界面：

##############################
#[]m==>展示歌单
#[]空格==>播放歌曲
#[]n==>下一首歌
#[]方向上==>声音+
#[]方向下==>声音-
#[]方向右==>快进2000ms
#[]方向左==>快退2000ms
#[]esc==>退出
##############################
[]按任意键继续......
2.操作说明-导入歌曲界面

##############################
#[]i==>返回主界面
#[]enter进入目录
#[]b==>返回盘符目录
#[]空格==>确定导入对应选项歌曲
##############################
[]按任意键继续......
3.操作说明-展示歌单界面

##############################
#[]m==>返回主界面
#[]方向上==>向上移动
#[]方向下==>向下移动
#[]空格==>播放歌曲
#[]d==>删除歌曲
##############################
[]按任意键继续......
